<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='condo-2'>
    <pose frame=''>0.104993 -0.346507 0 0 -0 0</pose>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.74151 1.02898 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>1.68411 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.68411 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.96752 -2.21739 0 0 0 -1.58289</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>2.91482 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.91482 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.35881 -2.96461 0 0 -0 3.12724</pose>
    </link>
    <link name='Wall_12'>
      <pose frame=''>-4.74082 -0.637006 0 0 -0 1.5708</pose>
      <visual name='Wall_12_Visual_0'>
        <pose frame=''>-2.04278 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.679963 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>0.679963 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.04278 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose frame=''>-0.651319 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.10296 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>2.10296 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>-0.651319 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose frame=''>1.39146 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.9826 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>1.9826 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.39146 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_3'>
        <pose frame=''>2.29396 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1776 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_3'>
        <geometry>
          <box>
            <size>0.1776 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.29396 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_4'>
        <pose frame=''>0.152181 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.495963 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_4'>
        <geometry>
          <box>
            <size>0.495963 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0.152181 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_5'>
        <pose frame=''>1.30266 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.805 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_5'>
        <geometry>
          <box>
            <size>1.805 0.15 0.2</size>
          </box>
        </geometry>
        <pose frame=''>1.30266 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_6'>
        <pose frame=''>-0.8993 0 2.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.607 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_6'>
        <geometry>
          <box>
            <size>1.607 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.8993 0 2.45 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>2.34535 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.34535 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.64314 1.67076 0 0 -0 0</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>2.75533 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75533 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.660906 -2.95138 0 0 0 -3.13652</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>4.10436 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.10436 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.960784 0.478431 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.75046 -0.537818 0 0 0 -0.006689</pose>
    </link>
    <link name='Wall_20'>
      <pose frame=''>-3.70266 3.08583 0 0 -0 1.56589</pose>
      <visual name='Wall_20_Visual_0'>
        <pose frame=''>-0.964016 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9199 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>0.9199 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.964016 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose frame=''>0.45995 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92803 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>1.92803 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.45995 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose frame=''>1.39995 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.048033 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>0.048033 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>1.39995 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_3'>
        <pose frame=''>0.435934 0 2.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.88 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_3'>
        <geometry>
          <box>
            <size>1.88 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0.435934 0 2.45 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose frame=''>-2.31403 4.41494 0 0 0 -0.014353</pose>
      <visual name='Wall_21_Visual_0'>
        <pose frame=''>-1.44711 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.020096 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>0.020096 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.44711 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose frame=''>0.010048 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.89421 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>2.89421 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.010048 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose frame=''>1.15505 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.604214 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>0.604214 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>1.15505 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_3'>
        <pose frame=''>-0.292059 0 2.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.29 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_3'>
        <geometry>
          <box>
            <size>2.29 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.292059 0 2.45 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>0.6261 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6261 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.932018 4.63316 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_23'>
      <pose frame=''>0.492994 4.87136 0 0 -0 0.000105</pose>
      <visual name='Wall_23_Visual_0'>
        <pose frame=''>-1.41577 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.168462 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>0.168462 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.41577 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose frame=''>0.084231 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.83154 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>2.83154 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.084231 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose frame=''>1.39923 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.201538 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>0.201538 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>1.39923 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_3'>
        <pose frame=''>-0.016538 0 2.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.63 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_3'>
        <geometry>
          <box>
            <size>2.63 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.016538 0 2.45 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>5.25485 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25485 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.866667 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.92151 2.31901 0 0 0 -1.56943</pose>
    </link>
    <link name='Wall_28'>
      <pose frame=''>1.92458 -1.35359 0 0 0 -1.5708</pose>
      <visual name='Wall_28_Visual_0'>
        <pose frame=''>-1.04991 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.150175 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>0.150175 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.04991 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose frame=''>-0.055337 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.462175 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>0.462175 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.055337 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose frame=''>0.968125 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.31375 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>0.31375 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.968125 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_3'>
        <pose frame=''>-0.630625 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6884 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_3'>
        <geometry>
          <box>
            <size>0.6884 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.630625 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_4'>
        <pose frame=''>0.4935 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6355 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_4'>
        <geometry>
          <box>
            <size>0.6355 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.4935 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.74151 0.903982 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_31'>
      <pose frame=''>3.34627 4.41494 0 0 0 -0.014492</pose>
      <visual name='Wall_31_Visual_0'>
        <pose frame=''>-1.34195 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.203956 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>0.203956 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.34195 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <pose frame=''>0.101978 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.68391 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>2.68391 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.101978 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_2'>
        <pose frame=''>1.30698 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.273907 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_2'>
        <geometry>
          <box>
            <size>0.273907 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>1.30698 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_3'>
        <pose frame=''>-0.034975 0 2.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.41 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_3'>
        <geometry>
          <box>
            <size>2.41 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.034975 0 2.45 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.51426 -1.38422 0 0 -0 0</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.31651 -2.52102 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_43'>
      <pose frame=''>3.11483 -0.655443 0 0 -0 1.5708</pose>
      <visual name='Wall_43_Visual_0'>
        <pose frame=''>-1.19296 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36409 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_0'>
        <geometry>
          <box>
            <size>1.36409 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.19296 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_1'>
        <pose frame=''>0.415188 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.60765 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_1'>
        <geometry>
          <box>
            <size>0.60765 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.415188 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_2'>
        <pose frame=''>1.62798 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.494037 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_2'>
        <geometry>
          <box>
            <size>0.494037 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.62798 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_3'>
        <pose frame=''>-0.199775 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.622275 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_3'>
        <geometry>
          <box>
            <size>0.622275 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.199775 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_4'>
        <pose frame=''>1.04999 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.66195 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_4'>
        <geometry>
          <box>
            <size>0.66195 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.04999 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.91483 1.14456 0 0 -0 0</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>1.71061 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.71061 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.96123 -0.081556 0 0 0 -0.008474</pose>
    </link>
    <link name='Wall_48'>
      <pose frame=''>-1.43457 -0.962818 0 0 0 -1.5708</pose>
      <visual name='Wall_48_Visual_0'>
        <pose frame=''>-0.353569 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.292862 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_0'>
        <geometry>
          <box>
            <size>0.292862 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.353569 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_1'>
        <pose frame=''>0.378219 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.243563 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_1'>
        <geometry>
          <box>
            <size>0.243563 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.378219 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_2'>
        <pose frame=''>0.02465 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.463575 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_2'>
        <geometry>
          <box>
            <size>0.463575 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.02465 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.89812 -3.69602 0 0 0 -1.56517</pose>
    </link>
    <link name='Wall_50'>
      <pose frame=''>-2.54547 0.620757 0 0 0 -1.5708</pose>
      <visual name='Wall_50_Visual_0'>
        <pose frame=''>-1.02155 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2069 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_0'>
        <geometry>
          <box>
            <size>0.2069 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.02155 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_1'>
        <pose frame=''>0.55345 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1431 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_1'>
        <geometry>
          <box>
            <size>1.1431 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.55345 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_2'>
        <pose frame=''>-0.4681 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.4681 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <geometry>
          <box>
            <size>2.795 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.795 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.746868 3.12551 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>0.256623 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.256623 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.799768 4.44801 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_56'>
      <pose frame=''>-1.58666 1.78978 0 0 -0 3.14159</pose>
      <visual name='Wall_56_Visual_0'>
        <pose frame=''>-0.573337 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.762449 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_0'>
        <geometry>
          <box>
            <size>0.762449 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.573337 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_1'>
        <pose frame=''>0.698975 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.511174 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_1'>
        <geometry>
          <box>
            <size>0.511174 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.698975 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_2'>
        <pose frame=''>0.125638 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6355 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_2'>
        <geometry>
          <box>
            <size>0.6355 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.125638 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <pose frame=''>1.26663 -4.86671 0 0 -0 3.13469</pose>
      <visual name='Wall_6_Visual_0'>
        <pose frame=''>-0.520222 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.359336 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>0.359336 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.520222 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose frame=''>0.53705 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.32568 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>0.32568 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.53705 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose frame=''>0.016828 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.714763 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>0.714763 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.016828 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>3.56205 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.56205 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.854902 0.901961 0.72549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.641757 -3.15637 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_9'>
      <pose frame=''>-0.658243 -1.45034 0 0 -0 3.14159</pose>
      <visual name='Wall_9_Visual_0'>
        <pose frame=''>-0.606994 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53601 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.960784 0.478431 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>1.53601 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.606994 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose frame=''>1.05269 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.644613 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.960784 0.478431 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>0.644613 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.05269 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose frame=''>0.4457 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.569375 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.960784 0.478431 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>0.569375 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.4457 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Window_2'>
      <collision name='Window_2_Collision'>
        <geometry>
          <box>
            <size>1.46 0.2 1.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Window_2_Visual'>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46 0.2 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose frame=''>1.10463 2.67586 0 0 0 -0.008197</pose>
    </link>
    <link name='Window_7'>
      <collision name='Window_7_Collision'>
        <geometry>
          <box>
            <size>0.403 0.2 1.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Window_7_Visual'>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.403 0.2 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose frame=''>-0.495593 2.68908 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
